#include <winver.h>

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "rosa.ico"
IDI_SMALL		ICON			"rosa.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Genestate"
            VALUE "FileDescription", "A reaction testing game prototype"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "app.rc"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "reaction_tester.exe"
            VALUE "ProductName", "Reaction Tester"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
